# Ken-edu

./: .gitignore
education/education-edu-handle/: .project  pom.xml
education/education-edu-handle/src/main/java/com/ssic/education/edu/dao/: EduParentDao.java  EduParentPackCommentDao.java  EduParentScChDao.java  package-info.java
education/education-edu-handle/src/main/java/com/ssic/education/edu/dto/: EduParentDto.java  EduParentPackCommentDto.java  EduParentScChDto.java  package-info.java
education/education-edu-handle/src/main/java/com/ssic/education/edu/handle/: dd.java
education/education-edu-handle/src/main/java/com/ssic/education/edu/mapper/: EduAreaMapper.java  EduAreaMapper.xml  EduCanteenMapper.java  EduCanteenMapper.xml  EduCommitteeMapper.java  EduCommitteeMapper.xml  EduGuardianMapper.java  EduGuardianMapper.xml  EduInformationMapper.java  EduInformationMapper.xml  EduParentMapper.java  EduParentMapper.xml  EduParentPackCommentMapper.java  EduParentPackCommentMapper.xml  EduParentScChMapper.java  EduParentScChMapper.xml  EduSchoolMapper.java  EduSchoolMapper.xml  EduSchoolSupplierMapper.java  EduSchoolSupplierMapper.xml  EduStudentGuardianMapper.java  EduStudentGuardianMapper.xml  EduStudentMapper.java  EduStudentMapper.xml  EduSupplierReviewMapper.java  EduSupplierReviewMapper.xml  EduTaskMapper.java  EduTaskMapper.xml  EduTaskReceiveMapper.java  EduTaskReceiveMapper.xml  package-info.java
education/education-edu-handle/src/main/java/com/ssic/education/edu/pojo/: EduArea.java  EduAreaExample.java  EduCanteen.java  EduCanteenExample.java  EduCommittee.java  EduCommitteeExample.java  EduGuardian.java  EduGuardianExample.java  EduInformation.java  EduInformationExample.java  EduParent.java  EduParentExample.java  EduParentPackComment.java  EduParentPackCommentExample.java  EduParentScCh.java  EduParentScChExample.java  EduSchool.java  EduSchoolExample.java  EduSchoolSupplier.java  EduSchoolSupplierExample.java  EduStudent.java  EduStudentExample.java  EduStudentGuardian.java  EduStudentGuardianExample.java  EduSupplierReview.java  EduSupplierReviewExample.java  EduSupplierReviewKey.java  EduTask.java  EduTaskExample.java  EduTaskReceive.java  EduTaskReceiveExample.java  package-info.java
education/education-edu-handle/src/main/java/com/ssic/education/edu/service/: IEduParentPackCommentService.java  IEduParentScChService.java  IEduParentService.java  package-info.java
education/education-edu-handle/src/main/java/com/ssic/education/handle/dao/: AreaDao.java  CommitteeDao.java  EduCanteenDao.java  EduCommitteeDao.java  EduInformationListDao.java  EduParentDao.java  EduParentPackCommentDao.java  EduParentScChDao.java  EduSchoolDao.java  EduSchoolSupplierDao.java  EduSupplierReviewDao.java  EduTaskReceiveDao.java  EduUsersDao.java  EmployeeDao.java  InformationDao.java  LedgerAddressDao.java  ProDishesDao.java  ProLedgerDao.java  ProLedgerMasterDao.java  ProLicenseDao.java  ProNutritionalDao.java  ProPackagesDao.java  ProSupplierDao.java  ProSupplierReceiverDao.java  ProWaresDao.java  RecycleOilDao.java  SchoolDao.java  SupplierDao.java  TaskDao.java  ViewProSupplierDao.java  WaresDao.java  package-info.java
education/education-edu-handle/src/main/java/com/ssic/education/handle/dto/: EduParentDto.java  EduParentPackCommentDto.java  EduParentScChDto.java  ProSchoolWareDto.java  package-info.java
education/education-edu-handle/src/main/java/com/ssic/education/handle/mapper/: EduAreaMapper.java  EduAreaMapper.xml  EduCanteenMapper.java  EduCanteenMapper.xml  EduCommitteeMapper.java  EduCommitteeMapper.xml  EduGuardianMapper.java  EduGuardianMapper.xml  EduInformationExMapper.java  EduInformationExMapper.xml  EduInformationListMapper.java  EduInformationListMapper.xml  EduInformationMapper.java  EduInformationMapper.xml  EduParentMapper.java  EduParentMapper.xml  EduParentPackCommentExMapper.java  EduParentPackCommentExMapper.xml  EduParentPackCommentMapper.java  EduParentPackCommentMapper.xml  EduParentScChMapper.java  EduParentScChMapper.xml  EduSchoolExMapper.java  EduSchoolExMapper.xml  EduSchoolMapper.java  EduSchoolMapper.xml  EduSchoolSupplierExMapper.java  EduSchoolSupplierExMapper.xml  EduSchoolSupplierMapper.java  EduSchoolSupplierMapper.xml  EduStudentGuardianMapper.java  EduStudentGuardianMapper.xml  EduStudentMapper.java  EduStudentMapper.xml  EduSupplierReviewMapper.java  (+71 more)
education/education-edu-handle/src/test/java/org/education/edu/handle/: AppTest.java
education/education-wechat/: pom.xml
education/education-wechat/src/main/java/com/ssic/education/wechat/: package-info.java
education/education-wechat/src/main/properties/: dev.properties  local.properties  prod.properties  test.properties
education/education-wechat/src/main/resources/: application.properties  log4j.properties
education/education-wechat/src/main/resources/spring-config/: applicationContext.xml  persistence.xml  redis-persistence.xml  servlet-context.xml  spring-druid.xml  spring-template.xml
education/education-wechat/src/main/webapp/: index.jsp
education/education-wechat/src/main/webapp/WEB-INF/: web.xml
education/education-wechat/src/main/webapp/WEB-INF/view/: appMapView.htm  aptitude.htm  comment.htm  constant.htm  dispatching.htm  dispatching_c.htm  follow.htm  follow.html  followList.htm  img_alert.htm  index.htm  join.htm  sc_purchases.htm  sc_purchasing_c.htm  school.htm  schoolDetails.htm  suppliers.htm
education/education-wechat/src/main/webapp/static/css/: style.css
education/education-wechat/src/main/webapp/static/js/: loadImage.js  school.js
(+2254 files in other folders)
