mode=prod

datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://172.16.1.88:3306/edu?characterEncoding=utf-8&amp;useUnicode=true
datasource.username=juju-sport
datasource.password=juju123456zxc

#slave.datasource.driverClassName=com.mysql.jdbc.Driver
#slave.datasource.url=jdbc:mysql://192.168.1.81:3306/edu_test?characterEncoding=utf-8&amp;useUnicode=true
#slave.datasource.username=edu_user
#slave.datasource.password=123456

redisHost=172.16.1.113
redisPort=6379
redisMaxTotal=20
redisMaxIdle=10
redisMaxWaitMillis=100000
redisTestOnBorrow=true

initialSize=3
maxActive=10
maxIdle=5
maxWait=1000

upload.url=/data/upload/
upload.look.url= http://pro.sky-garden.cn


log4j.level=INFO

#tigs.url=192.168.1.234
msg.url = http://120.27.141.25/msg/HttpBatchSendSM
msg.account = qjtone_jyd
msg.password = Suggie160@%#dik
msg.product = 132903592
msg.extno = 08

maxSendNumber = 10