mode=prod

datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://172.16.1.102:3306/new_edu?characterEncoding=utf-8&amp;useUnicode=true
datasource.username=edu_user
datasource.password=ims123456zxc

slave.datasource.driverClassName=com.mysql.jdbc.Driver
slave.datasource.url=jdbc:mysql://172.16.1.103:3306/new_edu?characterEncoding=utf-8&amp;useUnicode=true
slave.datasource.username=edu_user
slave.datasource.password=ims123456zxc

initialSize=3
maxActive=50
maxIdle=25
maxWait=1000

redisHost=172.16.1.104
redisPort=6379
redisMaxTotal=300
redisMaxIdle=50
redisMaxWaitMillis=100000
redisTestOnBorrow=true

mongoHost=172.16.1.106
mongoPort=30000


msg.url = http://120.27.141.25/msg/HttpBatchSendSM
msg.account = qjtone_jyd
msg.password = Suggie160@%#dik
msg.product = 132903592
msg.extno = 08

maxSendNumber = 10

weixin.appId=wx42df7b4462210ba0
weixin.appSecret=54d3f9d1da015c201192b777785b3a2d
weixin.valid=false

logfile=/usr/local/logs/catering-admin.log
accessfile=/usr/local/logs/access-log 
log4j.level=INFO

tigs.url=172.16.1.111

