mode=test

datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://192.168.1.81:3306/test_edu?characterEncoding=utf-8&amp;useUnicode=true
datasource.username=edu_user
datasource.password=123456


#slave.datasource.driverClassName=com.mysql.jdbc.Driver
#slave.datasource.url=jdbc:mysql://192.168.1.81:3306/test_edu?characterEncoding=utf-8&amp;useUnicode=true
#slave.datasource.username=edu_user
#slave.datasource.password=123456

initialSize=30
maxActive=100
maxIdle=50
maxWait=1000

redisHost=192.168.1.35
redisPort=6379
redisMaxTotal=200
redisMaxIdle=100
redisMaxWaitMillis=100000
redisTestOnBorrow=true
upload.url=/data/upload/
upload.look.url=http://192.168.1.242


log4j.level=DEBUG

#tigs.url=192.168.1.234