mode=dev

datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://192.168.1.81:3306/dev_edu?characterEncoding=utf-8&amp;useUnicode=true
datasource.username=edu_user
datasource.password=123456

#slave.datasource.driverClassName=com.mysql.jdbc.Driver
#slave.datasource.url=jdbc:mysql://192.168.1.81:3306/dev_edu?characterEncoding=utf-8&amp;useUnicode=true
#slave.datasource.username=edu_user
#slave.datasource.password=123456

initialSize=3
maxActive=10
maxIdle=5
maxWait=1000

redisHost=192.168.1.133
redisPort=6379
redisMaxTotal=20
redisMaxIdle=10
redisMaxWaitMillis=100000
redisTestOnBorrow=true

mongoHost=192.168.1.195
mongoPort=30000

upload.url=/data/upload
upload.look.url=

#msg.url = http://117.135.144.12/msg/HttpSendSM
#msg.account =  qjtone_jjparty
#msg.password = Jjparyz201503#
#msg.product = 132903592
#msg.extno = 08

#logfile=/usr/local/logs/game-app.log
#accessfile=/usr/local/logs/access-log 
log4j.level=DEBUG


#tigase.url=192.168.1.234

#tigs.url=192.168.1.234

weixin.appId = 
weixin.secret = 
weixin.access_token.url = https://api.weixin.qq.com/cgi-bin/token?
#?grant_type=client_credential&appid=APPID&secret=APPSECRET
weixin.UnionID.url = https://api.weixin.qq.com/cgi-bin/user/info?
#?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN


baidu.ditu.ak = YN0mfG1VM2jrGV5jBB7RD6lKKmrDZA43
baidu.ditu.serviceId = 117192
