mode=prod

datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://172.16.1.88:3306/edu?characterEncoding=utf-8&amp;useUnicode=true
datasource.username=juju-sport
datasource.password=juju123456zxc

#slave.datasource.driverClassName=com.mysql.jdbc.Driver
#slave.datasource.url=jdbc:mysql://192.168.1.81:3306/edu_test?characterEncoding=utf-8&amp;useUnicode=true
#slave.datasource.username=edu_user
#slave.datasource.password=123456

redisHost=172.16.1.113
redisPort=6379
redisMaxTotal=20
redisMaxIdle=10
redisMaxWaitMillis=100000
redisTestOnBorrow=true

initialSize=3
maxActive=10
maxIdle=5
maxWait=1000

upload.url=/data/upload/
upload.look.url= http://h5.sky-garden.cn

#msg.url = http://120.27.141.25/msg/HttpBatchSendSM
#msg.account =  qjtone_jjparty
#msg.password = Jjparyz201503#
#msg.product = 132903592
#msg.extno = 08

#weixin.appId=wx42df7b4462210ba0
#weixin.appSecret=54d3f9d1da015c201192b777785b3a2d
#weixin.valid=false

#logfile=/usr/local/logs/game-app.log
#accessfile=/usr/local/logs/access-log 
log4j.level=INFO


#tigase.url=192.168.1.234

#tigs.url=192.168.1.234

weixin.appId =wx42df7b4462210ba0
weixin.secret =62a0d1a1d3addc17b0e08830f8be074a
weixin.access_token.url = https://api.weixin.qq.com/sns/oauth2/access_token?
#?grant_type=client_credential&appid=APPID&secret=APPSECRET
weixin.UnionID.url = https://api.weixin.qq.com/cgi-bin/user/info?
#?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN

baidu.ditu.url = http://api.map.baidu.com/trace/v2/track/gethistory?
baidu.ditu.ak = AWzM7SejZfn7uuFdPyWgqAFSapxMrmuY
baidu.ditu.serviceId = 117950

wwwdomain = http://h5.sky-garden.cn/